# General-Aptitude-Test

./: README.md  docker-compose.yml
commonpackage/: pom.xml
commonpackage/src/main/java/rpccommon/: GrpcConfig.java
commonpackage/src/main/proto/: gyt.proto
configserver/: pom.xml
configserver/src/main/java/com/gyt/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/gyt/configserver/: ConfigserverApplicationTests.java
corepackage/: pom.xml
corepackage/src/main/java/com/gyt/corepackage/: CorepackageApplication.java
corepackage/src/main/java/com/gyt/corepackage/annotations/: EnableSecurity.java
corepackage/src/main/java/com/gyt/corepackage/configuration/: BaseApplicationConfiguration.java  BaseSecurityConfiguration.java  BaseSecurityService.java
corepackage/src/main/java/com/gyt/corepackage/entities/: BaseEntity.java
corepackage/src/main/java/com/gyt/corepackage/events/: Event.java
corepackage/src/main/java/com/gyt/corepackage/filters/: JwtAuthFilter.java
corepackage/src/main/java/com/gyt/corepackage/jwt/: JwtService.java
corepackage/src/test/java/com/gyt/corepackage/: CorepackageApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/gyt/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/gyt/discoveryserver/: DiscoveryserverApplicationTests.java
examservice/: pom.xml
examservice/src/main/java/com/gyt/examservice/: ExamserviceApplication.java
examservice/src/main/java/com/gyt/examservice/configurations/: FeignConfig.java  GrpcConfig.java  OpenApiConfig.java  SecurityConfiguration.java
examservice/src/main/java/com/gyt/examservice/mapper/: ExamMapper.java  RuleMapper.java
examservice/src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_tr.properties
examservice/src/test/java/com/gyt/examservice/: ExamserviceApplicationTests.java
mailservice/: pom.xml
mailservice/src/main/java/com/gyt/mailservice/: MailserviceApplication.java
mailservice/src/main/resources/: application.yml
mailservice/src/test/java/com/gyt/mailservice/: MailserviceApplicationTests.java
managementservice/: pom.xml
managementservice/src/main/java/com/gyt/managementservice/: ManagementserviceApplication.java
managementservice/src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_tr.properties
managementservice/src/test/java/com/gyt/managementservice/: ManagementserviceApplicationTests.java
prometheus/: prometheus.yml
questionservice/: pom.xml
questionservice/src/main/java/com/gyt/questionservice/: QuestionserviceApplication.java
questionservice/src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_tr.properties
questionservice/src/test/java/com/gyt/questionservice/: QuestionserviceApplicationTests.java
searchservice/: pom.xml
searchservice/src/main/java/com/gyt/searchservice/: SearchserviceApplication.java
searchservice/src/test/java/com/gyt/searchservice/: SearchserviceApplicationTests.java
(+165 files in other folders)
